<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmployeInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:background="#400080"
        >
        <TextView
            android:id="@+id/lbl_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mes Informations"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="40dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/icon_cin"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:drawableLeft="@drawable/label"
            android:layout_marginLeft="40dp"
            />
        <TextView
            android:id="@+id/lbl_cin"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="cin2222222222222222s"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/icon_cin"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/icon_cin1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:drawableLeft="@drawable/label_fonction"
            android:layout_marginLeft="40dp"
            android:layout_below="@id/lbl_cin"
            />
        <TextView
            android:id="@+id/lbl_fonction"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="fct"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_below="@id/lbl_cin"
            android:layout_toRightOf="@id/icon_cin1"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/icon_cin2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:drawableLeft="@drawable/label_grade"
            android:layout_marginLeft="40dp"
            android:layout_below="@id/lbl_fonction"
            />
        <TextView
            android:id="@+id/lbl_grade"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="grade"
            android:gravity="center"
            android:layout_toRightOf="@id/icon_cin2"
            android:layout_marginLeft="40dp"
            android:layout_below="@id/lbl_fonction"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
    </RelativeLayout>

</LinearLayout>