<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/center_background"
    tools:context=".GSTockActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        >
        <ImageView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:src="@drawable/sold"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consulter Stock"
            android:textColor="#DDD"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/back_withe_raduis"
        android:paddingBottom="10dp"
        >
    <TextView
        android:id="@+id/lbl_stock_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/lbl_stock_solde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btn_addStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter Solde"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_blue_raduis"
        />
    <Button
        android:id="@+id/btn_modifierStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modifier Somme"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_blue_raduis_ops"
        />

        <TextView
            android:id="@+id/lbl_stock_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:textColor="@color/colorAccent"
            android:visibility="invisible"
            />
    <LinearLayout
        android:id="@+id/linear_addStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        >
        <EditText
            android:id="@+id/txt_stock_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/orrange"
            />
        <Button
            android:id="@+id/btn_valider_stock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Valider"
            />

    </LinearLayout>
    </LinearLayout>
</LinearLayout>