<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/center_background"
    android:paddingTop="20dp"
    tools:context=".AddTransportActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mon outil de transport"
        android:textColor="#DDD"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisir votre outil de transport"
        android:textColor="#DDD"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:paddingTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="50dp"
        android:background="@drawable/back_withe_raduis"
        >
    <Button
        android:id="@+id/btn_typeavion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avion"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/back_blue_raduis"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/btn_typetrain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Train"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/back_blue_raduis_ops"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/btn_typectm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CTM"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/back_blue_raduis"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/btn_typevehicule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicule"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/back_blue_raduis_ops"
        />
    </LinearLayout>
</LinearLayout>