<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/center_background"
    tools:context=".TrainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        >
        <ImageView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:src="@drawable/train"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter Train"
            android:textColor="#DDD"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:padding="20dp"
        android:background="@drawable/back_withe_raduis"
        >

    <TextView
        android:id="@+id/lbl_error"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#f00"
        android:textSize="20sp"
        android:gravity="center"
        android:visibility="gone"
        android:text="Erreur prix insuffisant !!"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/txt_numbon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NumBon"
        android:textColorHint="#0D93C2"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/txt_prix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prix"
        android:textColorHint="#0D93C2"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/txt_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination"
        android:textColorHint="#0D93C2"
        android:textStyle="bold"
        />

    <Spinner
        android:id="@+id/spinner_employe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        >
    </Spinner>
    <TextView
        android:id="@+id/lbl_empsaccaompagne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/lbl_empscinaccaompagne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_valide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valider"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/back_blue_raduis"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>