<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/center_background"
    tools:context=".EmployeDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        >
        <ImageView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:src="@drawable/enquiry_bk"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employe Detail"
            android:textColor="#DDD"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:padding="20dp"
        android:background="@drawable/back_withe_raduis"
        >
<!--
    <TextView
        android:id="@+id/lbl_empnom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/lbl_empmission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/lbl_emptransport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/lbl_empemplacement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
-->
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_empinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info"
        android:textStyle="bold"
        android:background="@drawable/back_blue_raduis"
        android:layout_marginBottom="5dp"
        />
    <Button
        android:id="@+id/btn_empmission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mission"
        android:textStyle="bold"
        android:background="@drawable/back_blue_raduis_ops"
        android:layout_marginBottom="5dp"
        />
    <Button
        android:id="@+id/btn_emptransport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transport"
        android:textStyle="bold"
        android:background="@drawable/back_blue_raduis"
        android:layout_marginBottom="5dp"
        />
    <Button
        android:id="@+id/btn_empemplacement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emplacement"
        android:textStyle="bold"
        android:background="@drawable/back_blue_raduis_ops"
        android:layout_marginBottom="30dp"
        />
    </LinearLayout>
</LinearLayout>