<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/loginstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/loginstatus"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/logo"
        />
    <EditText
        android:id="@+id/usernameLogintxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="USERNNAME"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/loginstatus"
        android:text="aa"
        />
    <EditText
        android:id="@+id/passLogintxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/usernameLogintxt"
        android:inputType="textPassword"
        android:text="11"
        />
    <Button
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:background="@color/orrange"
        android:textColor="@color/white"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:textSize="16sp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/passLogintxt"
        android:layout_alignParentRight="true"
        />
    <Button
        android:id="@+id/sinscrirebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S'inscrire"
        android:gravity="right|center"
        android:background="#8000ff"
        android:textColor="@color/white"
        android:paddingRight="40dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>